<!DOCTYPE html>
<html>

  <head>
    <title>Michelle Thompson</title>
  </head>

  <body>

    <header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    </header>

      <h1>Contact</h1>

        <div>
          <br>Email: <a href="mailto:michelle.thompson1219@gmail.com">michelle.thompson1219@gmail.com</a>
          <br>Skype: <a href="skype:runmichrun">runmichrun</a>
          <br>
            <!--Instagram icon-->
              <a href="https://instagram.com/mich.thom">
                <?xml version="1.0" ?><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="outerdark"><path d="M256.5,20C126.4,20,21,125.4,21,255.5S126.4,491,256.5,491S492,385.6,492,255.5S386.6,20,256.5,20z    M256,460.5c-112.9,0-204.5-91.6-204.5-204.5S143.1,51.5,256,51.5S460.5,143.1,460.5,256S368.9,460.5,256,460.5z" style="fill:#306A92;"/></g><g id="outerlight"><path d="M423.1,89l-22.4,22.4c37,37,59.8,88.1,59.8,144.6c0,112.9-91.6,204.5-204.5,204.5   c-56.4,0-107.6-22.9-144.6-59.8L90,422.1c92,92,241.1,92,333,0S515,181,423.1,89z" style="opacity:0.2;fill:#FFFFFF;"/></g><g id="innerdark"><circle cx="256" cy="256" r="180" style="fill:#306A92;"/></g><g id="Instagram"><path d="M178.4,151.6h155.1c14.7,0,26.8,12.1,26.8,26.8v155.1   c0,14.7-12.1,26.8-26.8,26.8H178.4c-14.7,0-26.8-12.1-26.8-26.8V178.4C151.6,163.7,163.7,151.6,178.4,151.6L178.4,151.6z    M303.7,174.8c-5.2,0-9.4,4.2-9.4,9.4v22.5c0,5.2,4.2,9.4,9.4,9.4h23.6c5.2,0,9.4-4.2,9.4-9.4v-22.5c0-5.2-4.2-9.4-9.4-9.4H303.7   L303.7,174.8z M336.8,239.9h-18.4c1.7,5.7,2.7,11.7,2.7,17.9c0,34.7-29,62.9-64.9,62.9c-35.8,0-64.9-28.1-64.9-62.9   c0-6.2,0.9-12.2,2.7-17.9h-19.2v88.2c0,4.6,3.7,8.3,8.3,8.3h145.4c4.6,0,8.3-3.7,8.3-8.3V239.9L336.8,239.9z M256.2,214.9   c-23.2,0-41.9,18.2-41.9,40.6c0,22.4,18.8,40.6,41.9,40.6c23.2,0,41.9-18.2,41.9-40.6C298.1,233.1,279.4,214.9,256.2,214.9z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#E6E7E8;"/></g><g id="innerlight"><path d="M128.1,382.6c-70.3-70.3-70.3-184.3,0-254.6s184.3-70.3,254.6,0" style="opacity:0.2;fill:#FFFFFF;"/><g/><g/><g/><g/><g/><g/></g></svg>
              </a>
            <!--end Instagram icon-->
          <form action="/login-form-action" method="post">
          <label for="email">Email:</label>
          <input type="email" id="email" name="user_email">
          <button type="submit">Contact Me</button>
        </form>
        </div>


  </body>

</html>
