<!DOCTYPE html>
<html>

  <head>
    <title>Michelle Thompson</title>
  </head>

  <body>
    <img src="https://abcbirds.org/wp-content/uploads/bfi_thumb/BOTW-Homepage-Thumbnail_Song-Sparrow_Kenneth-Cole-Schneider-36s4pg2ginlgdqk30mm9l6.jpg" alt="logo">

    <header>

      <!--personal icon-->
      <?xml version="1.0" ?><svg id="Layer_1_1_" style="enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><polygon points="45,26 45.991,16.006 45.991,13 41.991,13 41.991,16.006 43,26 43,32 45,32   " style="fill:#CF9E76;"/><polygon points="22.096,15.86 23,5.006 23,2 19,2 19,5.006 19.905,15.861 20,21 22,21   " style="fill:#CF9E76;"/><path d="M45,26c1.261-4.599,5.022-10,16.991-10c0,0,0.629,8.804-8.586,12.449c0,0-5.092,1.926-8.28,2.114    L45,26z" style="fill:#A0D468;"/><circle cx="44" cy="44" r="18" style="fill:#FCD770;"/><path d="M19.558,11.698C18.297,7.1,13.969,2.006,2,2.006c0,0-0.629,8.804,8.586,12.449    c0,0,2.997,1.378,8.497,1.961L19.558,11.698z" style="fill:#A0D468;"/><path d="M26,44c0,1.809,0.274,3.554,0.77,5.201c7.956-2.28,14.077-9.239,15.076-17.625    c0.217-1.824,0.185-3.645-0.06-5.426C32.892,27.243,26,34.81,26,44z" style="fill:#FFC729;"/><path d="M36.543,18.09c-3.045-4.314-8.844-5.137-13.484-2.615c-0.628,0.341-1.325,0.531-2.059,0.531    s-1.431-0.19-2.059-0.531c-4.639-2.522-10.439-1.699-13.484,2.615c-2.589,3.668-3.908,8.295-3.318,13.249    c1.029,8.633,8.027,15.576,16.667,16.544C19.546,47.966,20.277,48,21,48c0.723,0,1.454-0.034,2.194-0.117    c8.64-0.968,15.638-7.911,16.667-16.544C40.451,26.385,39.132,21.758,36.543,18.09z" style="fill:#FC6E51;"/></g><g><path d="M21,21.007c-1.824,0-3.46-0.97-3.89-2.307l-1.904,0.613c0.7,2.175,3.083,3.693,5.794,3.693s5.095-1.519,5.794-3.693    L24.89,18.7C24.46,20.037,22.824,21.007,21,21.007z"/><path d="M7,29.007H5c0,8.822,7.178,16,16,16v-2C13.28,43.007,7,36.727,7,29.007z"/><rect height="2" width="2" x="5" y="25.007"/><path d="M55.238,28.715c8.254-4.189,7.757-12.695,7.751-12.786L62.922,15h-0.931c-7.267,0-12.438,1.932-15.467,5.738l0.467-4.731    V12h-6v4.007l0.916,9.119c-0.423,0.049-0.847,0.112-1.273,0.19c-0.524-2.792-1.618-5.456-3.274-7.802v-0.001    c-3.106-4.398-8.953-5.697-14.129-3.235L24,5.007V1h-6l0.003,4.09l0.146,1.756C15.656,3.815,10.935,1.007,2,1.007H1.069    L1.002,1.936C0.996,2.034,0.842,4.387,1.901,7.215c0.833,2.225,2.586,5.118,6.236,7.175c-1.353,0.747-2.553,1.788-3.496,3.124    c-2.844,4.03-4.085,8.983-3.494,13.944c1.082,9.076,8.461,16.401,17.548,17.419C19.435,48.96,20.189,49,21,49    s1.565-0.04,2.305-0.123c0.768-0.086,1.517-0.233,2.258-0.406C27.607,56.947,35.187,63,44,63c10.477,0,19-8.523,19-19    C63,37.731,59.934,32.177,55.238,28.715z M53.256,27.422c-0.859-0.482-1.764-0.886-2.699-1.232    c2.427-2.879,5.248-5.705,10.347-8.49C60.581,20.207,59.168,24.977,53.256,27.422z M57.646,17.29    c-4.323,2.717-6.857,5.468-9.164,8.267c-0.707-0.172-1.425-0.309-2.16-0.4C47.96,20.748,51.761,18.117,57.646,17.29z     M42.991,15.956V14h2.001l0.003,1.908l-0.902,9.097C44.062,25.005,44.032,25,44,25c-0.032,0-0.064,0.003-0.095,0.003    L42.991,15.956z M20,3h2.001l0.002,1.924l-0.838,10.061c-0.111,0.006-0.22,0.006-0.331,0L20,5.007V3z M18.57,11.886l0.199,2.391    c-0.521-0.247-1.046-0.461-1.577-0.633C14.174,9.865,11.446,6.499,6.3,3.268C14.585,4.31,17.579,8.369,18.57,11.886z M3.072,3.697    c5.39,2.935,8.233,5.895,11.08,9.366c-1.196-0.072-2.372,0.045-3.495,0.331C4.749,10.916,3.373,6.188,3.072,3.697z M23.083,46.889    c-1.331,0.15-2.834,0.15-4.165,0c-8.174-0.914-14.812-7.504-15.785-15.667c-0.533-4.47,0.583-8.929,3.141-12.555    c1.67-2.366,4.332-3.625,7.181-3.625c1.659,0,3.381,0.427,5.007,1.311c1.594,0.869,3.482,0.868,5.074,0.001    c4.42-2.404,9.546-1.431,12.189,2.313v-0.001c2.559,3.627,3.674,8.086,3.141,12.556C37.895,39.385,31.256,45.975,23.083,46.889z     M44,61c-7.915,0-14.718-5.457-16.515-13.085c6.567-2.266,11.66-7.906,13.096-14.796c0.989,0.57,2.167,0.888,3.409,0.888    c2.712,0,5.095-1.519,5.794-3.693L47.882,29.7c-0.431,1.337-2.067,2.307-3.891,2.307c-1.203,0-2.333-0.429-3.094-1.137    c0.108-1.197,0.113-2.39,0.011-3.569C41.955,27.104,42.992,27,44,27c9.374,0,17,7.626,17,17S53.374,61,44,61z"/><rect height="2" width="2" x="46" y="56"/><rect height="2" width="2" x="50" y="50"/><rect height="2" width="2" x="56" y="46"/><rect height="2" width="2" x="54" y="50"/><rect height="2" width="2" x="50" y="54"/></g></g></svg>
      <!--end of personal icon-->

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    </header>

    <h2>Michelle Thompson</h2>
    <h1>UX/UI Designer</h1>
    <p>Please check out my work below:</p>

    <div><!--overall container for projects-->
      <div><!--start of column 1-->
        <img src="https://abcbirds.org/wp-content/uploads/bfi_thumb/BOTW-Homepage-Thumbnail_Song-Sparrow_Kenneth-Cole-Schneider-36s4pg2ginlgdqk30mm9l6.jpg" alt="Design Project 1">
        <h3>Design Project 1</h3>
      </div><!--end of column 1-->
      <div><!--start of column 2-->
        <img src="https://abcbirds.org/wp-content/uploads/bfi_thumb/BOTW-Homepage-Thumbnail_Song-Sparrow_Kenneth-Cole-Schneider-36s4pg2ginlgdqk30mm9l6.jpg" alt="Design Project 2">
        <h3>Design Project 2</h3>
      </div><!--end of column 2-->
      <div><!--start of column 3-->
        <img src="https://abcbirds.org/wp-content/uploads/bfi_thumb/BOTW-Homepage-Thumbnail_Song-Sparrow_Kenneth-Cole-Schneider-36s4pg2ginlgdqk30mm9l6.jpg" alt="Design Project 3">
        <h3>Design Project 3</h3>
      </div><!--end of column 3-->
      <div><!--start of column 4-->
        <img src="https://abcbirds.org/wp-content/uploads/bfi_thumb/BOTW-Homepage-Thumbnail_Song-Sparrow_Kenneth-Cole-Schneider-36s4pg2ginlgdqk30mm9l6.jpg" alt="Design Project 4">
        <h3>Design Project 4</h3>
      </div><!--end of column 4-->
    </div>

  </body>

</html>
